


CREATE TABLE QuestionForm1
(
IdQuestion INT IDENTITY PRIMARY KEY,
QuestionText NVARCHAR(1000),
Answer NVARCHAR(1000),
QuestionPoint INT
);

SELECT * FROM QuestionForm1

--TRUNCATE TABLE QuestionForm1

/*

CREATE TABLE "Question" (
	"IdQuestion"	INTEGER NOT NULL UNIQUE,
	"QuestionText"	NVARCHAR(1000),
	"Answer"	NVARCHAR(1000),
	"QuestionPoint"	INTEGER,
	PRIMARY KEY("IdQuestion" AUTOINCREMENT)
);

////  ШАБЛОН         ШАБЛОН           ШАБЛОН          ШАБЛОН          ШАБЛОН       ШАБЛОН         ШАБЛОН       ШАБЛОН  



SELECT * FROM Question

INSERT INTO Question (QuestionText, Answer, QuestionPoint, QuestionCategory)
VALUES 
('Назовите','Гос', 100, 'Это'),
('Назовите','Гос', 200, 'Это'),
('Назовите','Гос', 300, 'Это'),
('Назовите','Гос', 400, 'Это'),
('Назовите','Гос', 500, 'Это')



///       ШАБЛОН         ШАБЛОН           ШАБЛОН           ШАБЛОН            ШАБЛОН           ШАБЛОН    ШАБЛОН    ШАБЛОН


SELECT * FROM Question

INSERT INTO Question (QuestionText, Answer, QuestionPoint)
VALUES 
('Назовите наименование этого гост-а (ГОСТ 50530)','Патроны к гражданскому и служебному огнестрельному оружию, устройствам производственного и специального назначения', 100),
('Как называется допуск расстояния между геометрическим элементом патронника, на который патрон опирается в своем крайнем продвинутом внутрь патронника положении, и срезом затвора или поверхностью коробки оружия переломной конструкции, на которую опирается донная часть гильзы патрона','Зеркальный зазор', 200),
('Дробь, не содержащая свинец, изготовленная из чистого металла или сплава, химический состав и физические свойства которого во всех частях одинаковы или меняются непрерывно, без скачков, без поверхностей раздела','Гомогенная дробь, не содержащая свинец ', 300),
('Требования настоящего стандарта не распространяются на (найти лишнее):
1)	патроны, предназначенные только для ведения боевых действий
2)	патроны, изготовленные или повторно снаряженные для личного пользования
3)	патроны, предназначенные для испытаний 
',' 3) патроны, предназначенные для испытаний ', 400),
('Как называется патрон для оружия с гладким стволом, предназначенный для стрельбы только из соответствующего оружия, которое было подвергнуто усиленному испытанию или испытанию "Стальная дробь"','Мощный патрон', 500)



-- Заполним вторую 5-ку вопросов
INSERT INTO Question (QuestionText, Answer, QuestionPoint)
VALUES 
('Перед стрельбой на гильзах патронов не допускаются следующие дефекты:
1)	продольные трещины у среза гильзы длиной, равной или менее 3 мм, превышающие количество, указанное в таблице 5 пункта 6.3.5.3 настоящего стандарта
2)	продольные трещины у среза гильзы длиной более 3 мм
3)	любые другие продольные и/или поперечные трещины
4)	нарушение целостности донной части гильзы
5)	все вышеперечисленные
','5) все вышеперечисленные', 100),
('Контроль изготовления патронов проводится в процессе изготовления каждой партии патронов:
1)	Каждой партии патронов
2)	Каждой пятой партии патронов
3)	Каждой десятой партии патронов
','1)	Каждой партии патронов', 200),
('Какой вид контроля патронов не осуществляются:
1)	контроль типа патрона
2)	контроль изготовления
3)	инспекционный контроль
4)	контроль на неразрывность
5)	все вышеперечисленные
','4)	контроль на неразрывность', 300),
('Контроль изготовления партии патронов включает:
1)	проверку наличия отличительной маркировки на каждом патроне
2)	контроль среднего значения давления или энергии, контроль среднего значения скорости и количества движения патронов, снаряженных дробью, не содержащей свинец, типов В и С
3)	проверку безопасности функционирования
4)	все вышеперечисленные
','4)	все вышеперечисленные', 400),
('При испытании стрельбой не допускаются следующие дефекты:
1)	утечка газа назад за затвор
2)	застревание в стволе метаемого элемента или его части
3)	нарушение целостности гильзы, которая полностью или частично остается в стволе
4)	разрыв донной части гильзы
','4)	разрыв донной части гильзы', 500)

_______
мои вопросы потом были
___


SELECT * FROM Question

INSERT INTO Question (QuestionText, Answer, QuestionPoint, QuestionCategory)
VALUES 
('Назовите виды испатаний по уровню проведения','Государственные, межведомственные, ведомственные', 100, 'Это база'),
('Назовите виды испатаний по уровню воздействия','Неразрушающие и разрушающие', 200, 'Это база'),
('Что такое пороховая проба?','Старый метод испытания стволов', 300, 'Это база'),
('На какой ствол устанавливается крешерный прибор?','на баллистический', 400, 'Это база'),
('Оружие, прошедшее испытание на прочность и безопасность, подвергается контролю/испытанию на ...','кучность и точность стрельбы', 500, 'Это база')

_____


SELECT * FROM Question

INSERT INTO Question (QuestionText, Answer, QuestionPoint, QuestionCategory)
VALUES 
('Измерения давления пороховых газов в случае дробовых патронов центрального боя к гладкоствольному оружию. Внутренние размеры каналов патронников стволов должны соответствовать ...(max or min?) размерам, предписанным ПМК','минимальным', 100, 'Сертификация служ. и гражд.'),
('Среднее арифметическое максимального давления испытательного патрона должно быть на ???% больше максимального давления, допустимого для коммерческого боеприпаса','25%', 200, 'Сертификация служ. и гражд.'),
('Измерение кинетической энергии вместо давления газов оправдано в следующих случаях:
1) объем камеры горения столь мал, что установка манометра может исказить нормальный характер изменения давления;
2) масса метаемого элемента близка по своему значению массе гильзы(у патронов кольцевого воспламенеия);
3) давление измеряется у боеприпаса с незакрепленным метаемым элементом (снарядом);
4) отсутствует манометр (датчик), адекватный измеряемому давлению (новый или редко используемый боеприпас)
 Укажите лишнее
','2) масса метаемого элемента близка по своему значению массе гильзы - это явный бред', 300, 'Сертификация служ. и гражд.'),
('Скорость пули V определяется посредством измерения времени, в течение которого пуля проходит между двумя точками траектории, при этом:
- первая точка располагается на расстоянии ??? м от дульного среза ствола, а вторая – на расстоянии ??? м;
','0,5 и 1,5 м', 400, 'Сертификация служ. и гражд.'),
('Сертификация модели может проводиться при постановке на производство вновь разработанного образца объекта подтверждения соответствия, при серийном производстве объекта подтверждения соответствия, а также при первичном ввозе на территорию РФ, испытания на: (их 3 шт)','прочность и безопасность функционирования,соответствие медико-биологическим и химико-аналитическим требованиям, соответствие криминалистическим требованиям', 500, 'Сертификация служ. и гражд.')

------------
*/

SELECT * FROM Question

INSERT INTO Question (QuestionText, Answer, QuestionPoint, QuestionCategory)
VALUES 
('Назовите две основые группы калибров','Скоба и пробка', 100, 'Калибры'),
('Какой размер нарезного оружия, предназначенного для стрельбы патронами центрального боя, НЕ контролируется (р-ры патронника) 
1) диаметр у входа в патронник (Р1);
2) длина патронника (L3);
3) диаметр в передней части патронника на расстоянии L3  (H2);
4) расстояние от конуса патронника(скат гильзы) до выемки под фланец(R, DE);
5) выемка под фланец (R, E);
6) диаметр пульного входа в начале врезания пули в нарезы (G1);','4) расстояние от конуса патронника(скат гильзы) до выемки под фланец', 200, 'Калибры'),
('В нарезном оружии под патроны кольцевого воспламенения НЕ контролируется следующий размер :
1) диаметр у входа в патронник (P1);
2) длина патронника (L3);
3) радиус канала ствола по полям (F)
4) выемка под фланец  (R);','3) радиус канала ствола по полям (F), мы контролируем диаметр', 300, 'Калибры'),
('Двойной вопрос! 
1) для гильз с выступающей закраиной фиксация осуществляется...
2) для гильз с проточкой на фланце и имеющим скат фиксация осуществляется ... 
','упором этой закраины в обрез пенька ствола и упором ската гильзы в скат патронника ', 400, 'Калибры'),
('Двойной вопрос! 
1) для цилиндрических гильз с проточкой  без ската фиксация осуществляется ...
2) для гильз со специальным выступом на корпусе фиксация осуществляется ... 
','упором переднего среза дульца гильзы в уступ патронника и упором этого выступа в уступ патронника ', 500, 'Калибры')

--///////////////

SELECT * FROM Question

INSERT INTO Question (QuestionText, Answer, QuestionPoint, QuestionCategory)
VALUES 
('Назовите наименование стандарта ГОСТ Р 50529-2015 ','Оружие гражданское и служебное огнестрельное, устройства промышленного и специального назначения. Требования безопасности и методы испытаний на безопасность', 100, 'Методы испытаний огнестрельного служебного и гражданского  оружия на безопасность  функционирования'),
('При контроле маркировки НЕ проверяют следующие сведения:
1) товарный знак предприятия-изготовителя ;
2) модель оружия;
3) порядковый номер оружия;
4) год продажи;
5) калибр используемого патрона на каждом стволе;
6) знак соответствия;
7) клеймо 
','4) год продажи - проверяют год испытания', 200, 'Методы испытаний огнестрельного служебного и гражданского  оружия на безопасность  функционирования'),
('Контроль внешнего вида проводят визуальным осмотром оружия (основных деталей). На оружии ДОПУСКАЕТСЯ наличие:
1) трещин, жилкования, нарушений целостности в материале;
2) следов упаковочного материала;
3) царапин или других дефектов, вызванных обработкой внутренней поверхности патронника и канала ствола;
4) шероховатость поверхности патронника более 1,8 мкм, а канала ствола -  более 1 мкм (контроль шероховатости проводят вдоль полей и нарезов и вдоль оси канала ствола гладкоствольного оружия);
5) углублений на поверхности канала ствола и патронника;
','2) следов упаковочного материала', 300, 'Методы испытаний огнестрельного служебного и гражданского  оружия на безопасность  функционирования'),
('Как проводят проверку безопасности функционирования механизмов оружия?','проводят в процессе холостого опробования работы механизмов оружия и их взаимодействия при ручном заряжании, запирании канала ствола и перезаряжании', 400, 'Методы испытаний огнестрельного служебного и гражданского  оружия на безопасность  функционирования'),
('Контроль размеров оружия проводят при нормальных условиях окружающей среды в соответствии с ГОСТ 15150. Нормальные, это какие? ','Нормальные условия вкл. в себя:  нормальне давление, принимается давление равное 760 мм рт. ст. или 1 атм., и температуру равную +20 °С так называемая «комнатная».', 500, 'Методы испытаний огнестрельного служебного и гражданского  оружия на безопасность  функционирования')



--///////////////

SELECT * FROM Question

INSERT INTO Question (QuestionText, Answer, QuestionPoint, QuestionCategory)
VALUES 
('Назовите ГОСТ на «Оружие пневматическое»','ГОСТ Р 51612-2000 ', 100, 'Пневматика'),
('Дайте определение "пневматическое оружие"','оружие, предназначенное для поражения целей на расстоянии поражающим элементом (далее - пулей), получающим направленное движение за счёт энергии сжатого, сжиженного или отвержденного газа с дульной энергией свыше 3 Дж;', 200, 'Пневматика'),
('Назовите типы пневматического оружия и конструктивно сходных с пневматическим оружием изделий','пружинно-поршневые, компрессионное пневматическое оружие, газобаллонные, патронное пневматическое оружие', 300, 'Пневматика'),
('Назовите виды пневматического оружия','охотничье пневматическое оружие, спортивное, пневматическое оружие для любительской стрельбы и спорта', 400, 'Пневматика'),
('Двойной вопрос!
1) какую дульную энергию должна иметь охотничья пневматика? 
2) Пневматическое оружие относят к спортивному, если ....
','от 7,5 до 25 Дж и если в нем предус­мотрена возможность регулирования усилия спуска и прицельных приспособлений', 500, 'Пневматика')

--///////////////



SELECT * FROM Question

INSERT INTO Question (QuestionText, Answer, QuestionPoint, QuestionCategory)
VALUES 
('В каком случае на пневматическом оружии и конструктивно сходных с пневматическим оружием изделиях, калибр допускается указывать в дюймах?','предназначенных для поставки на экспорт', 100, 'Тонкости невматики'),
('Многозарядное компрессионное, газобаллонное и патронное пневматическое оружие для любительской стрельбы и спорта, в котором заряда воздуха или газа достаточно для производства более одного выстрела, должно иметь...','предохранительный механизм', 200, 'Тонкости невматики'),
('Нерегулируемый спусковой механизм охотничьего пневматического оружия должен иметь усилие спуска не менее...?','8 Н', 300, 'Тонкости невматики'),
('Что должно поставляться с каждым экземпляром пневматического оружия и конструктивно сходного с пневматическим оружием изделием?','должно поставляться Руководство по эксплуатации или Паспорт на русском языке', 400, 'Тонкости невматики'),
('Предохранительные механизмы в положении предохранения должны обеспечивать невозможность выстрела при приложении к спусковому крючку усилия не менее ... ?','150 Н', 500, 'Тонкости невматики')




































--_______________________________


-- Заполним первуя 5-ку вопросов
INSERT INTO QuestionForm1
VALUES 
(N'Назовите наименование этого гост-а (ГОСТ 50530)',N'Патроны к гражданскому и служебному огнестрельному оружию, устройствам производственного и специального назначения', 100),
(N'Как называется допуск расстояния между геометрическим элементом патронника, на который патрон опирается в своем крайнем продвинутом внутрь патронника положении, и срезом затвора или поверхностью коробки оружия переломной конструкции, на которую опирается донная часть гильзы патрона',N'Зеркальный зазор', 200),
(N'Дробь, не содержащая свинец, изготовленная из чистого металла или сплава, химический состав и физические свойства которого во всех частях одинаковы или меняются непрерывно, без скачков, без поверхностей раздела',N'Гомогенная дробь, не содержащая свинец ', 300),
(N'Требования настоящего стандарта не распространяются на (найти лишнее):
1)	патроны, предназначенные только для ведения боевых действий
2)	патроны, изготовленные или повторно снаряженные для личного пользования
3)	патроны, предназначенные для испытаний 
',N' 3) патроны, предназначенные для испытаний ', 400),
(N'Как называется патрон для оружия с гладким стволом, предназначенный для стрельбы только из соответствующего оружия, которое было подвергнуто усиленному испытанию или испытанию "Стальная дробь"',N'Мощный патрон', 500)


-- Заполним вторую 5-ку вопросов
INSERT INTO QuestionForm1
VALUES 
(N'Перед стрельбой на гильзах патронов не допускаются следующие дефекты:
1)	продольные трещины у среза гильзы длиной, равной или менее 3 мм, превышающие количество, указанное в таблице 5 пункта 6.3.5.3 настоящего стандарта
2)	продольные трещины у среза гильзы длиной более 3 мм
3)	любые другие продольные и/или поперечные трещины
4)	нарушение целостности донной части гильзы
5)	все вышеперечисленные
',N'5) все вышеперечисленные', 100),
(N'Контроль изготовления патронов проводится в процессе изготовления каждой партии патронов:
1)	Каждой партии патронов
2)	Каждой пятой партии патронов
3)	Каждой десятой партии патронов
',N'1)	Каждой партии патронов', 200),
(N'Какой вид контроля патронов не осуществляются:
1)	контроль типа патрона
2)	контроль изготовления
3)	инспекционный контроль
4)	контроль на неразрывность
5)	все вышеперечисленные
',N'4)	контроль на неразрывность', 300),
(N'Контроль изготовления партии патронов включает:
1)	проверку наличия отличительной маркировки на каждом патроне
2)	контроль среднего значения давления или энергии, контроль среднего значения скорости и количества движения патронов, снаряженных дробью, не содержащей свинец, типов В и С
3)	проверку безопасности функционирования
4)	все вышеперечисленные
',N'4)	все вышеперечисленные', 400),
(N'При испытании стрельбой не допускаются следующие дефекты:
1)	утечка газа назад за затвор
2)	застревание в стволе метаемого элемента или его части
3)	нарушение целостности гильзы, которая полностью или частично остается в стволе
4)	разрыв донной части гильзы
',N'4)	разрыв донной части гильзы', 500)





